VUE_APP_API_KEY = AIzaSyBS4botmT1cLry0hMxULkduPJMJOewfhlg
VUE_APP_AUTH_DOMAIN = anime-dom.firebaseapp.com
VUE_APP_PROJECT_ID = anime-dom
VUE_APP_STORAGE_BUCKET = anime-dom.appspot.com
VUE_APP_MESSAGE_ID = 950651690842
VUE_APP_APP_ID = 1:950651690842:web:bb2e14fcc7c93e3adadd63
VUE_APP_MEASURE_ID =  G-B0TGBPF1SZ