VITE_API_KEY = AIzaSyBS4botmT1cLry0hMxULkduPJMJOewfhlg
VITE_AUTH_DOMAIN = anime-dom.firebaseapp.com
VITE_PROJECT_ID = anime-dom
VITE_STORAGE_BUCKET = anime-dom.appspot.com
VITE_MESSAGE_ID = 950651690842
VITE_APP_ID = 1:950651690842:web:bb2e14fcc7c93e3adadd63
VITE_MEASURE_ID =  G-B0TGBPF1SZ